Lab4/Lab4/obj/Lab4.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/raymondlenz/Desktop/MovieApp/Lab4/Lab4/Lab4.csproj": {}
  },
  "projects": {
    "/Users/raymondlenz/Desktop/MovieApp/Lab4/Lab4/Lab4.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/raymondlenz/Desktop/MovieApp/Lab4/Lab4/Lab4.csproj",
        "projectName": "Lab4",
        "projectPath": "/Users/raymondlenz/Desktop/MovieApp/Lab4/Lab4/Lab4.csproj",
        "packagesPath": "/Users/raymondlenz/.nuget/packages/",
        "outputPath": "/Users/raymondlenz/Desktop/MovieApp/Lab4/Lab4/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/raymondlenz/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lab4/Lab4/obj/Lab4.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/raymondlenz/Desktop/MovieApp/Lab4/Lab4/Lab4.csproj": {}
  },
  "projects": {
    "/Users/raymondlenz/Desktop/MovieApp/Lab4/Lab4/Lab4.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/raymondlenz/Desktop/MovieApp/Lab4/Lab4/Lab4.csproj",
        "projectName": "Lab4",
        "projectPath": "/Users/raymondlenz/Desktop/MovieApp/Lab4/Lab4/Lab4.csproj",
        "packagesPath": "/Users/raymondlenz/.nuget/packages/",
        "outputPath": "/Users/raymondlenz/Desktop/MovieApp/Lab4/Lab4/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/raymondlenz/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lab4/Lab4/obj/Lab4.csproj.nuget.dgspec.json (diff)
@@ -35,6 +35,22 @@
       },
       "frameworks": {
         "netcoreapp3.0": {
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[3.1.3, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[3.1.3, )"
+            },
+            "Microsoft.EntityFrameworkCore.Sqlite": {
+              "target": "Package",
+              "version": "[3.1.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
